\contentsline {section}{\numberline {1}项目概述}{2}{section.1}%
\contentsline {section}{\numberline {2}类设计与实现}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}GomokuBoard类}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}成员变量}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}关键方法}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}AiPlayer类}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}核心方法}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}GameWindow类}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}游戏流程控制}{3}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Rating类}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}核心方法}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}数据结构}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}文件存储格式}{5}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}关键算法}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}AI评估算法}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}胜率统计算法}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}用户界面设计}{6}{section.4}%
\contentsline {section}{\numberline {5}测试}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}图片展示}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}版本说明}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}编译运行说明}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}环境要求}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}编译步骤}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}文件说明}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}分工}{8}{section.7}%
