\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序说明}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设计挑战}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统架构}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}逻辑结构图}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 五子棋游戏逻辑结构图}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class-structure}{{1}{4}{五子棋游戏逻辑结构图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据流图}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五子棋游戏数据流图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data-flow}{{2}{4}{五子棋游戏数据流图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心类设计}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI评估算法}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}胜率统计算法}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序实现}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}开发环境}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用头文件介绍}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关键实现}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}棋盘绘制}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}UI设计及键鼠交互}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•gamewindow类函数介绍}{12}{lstnumber.-3.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}棋盘底层逻辑}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•gomokuboard类函数介绍}{14}{lstnumber.-5.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}AI决策流程}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•aiplayer类函数介绍}{16}{lstnumber.-7.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}胜率计算}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•rating类函数介绍}{18}{lstnumber.-9.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序测试}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试用例}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试结果}}{18}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}界面测试}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}任务分工}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}经验总结}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}遇到的问题与解决}{18}{subsection.7.1}\protected@file@percent }
\newlabel{fig:image1}{{3a}{19}{图1}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{a}{19}{图1}{figure.caption.4}{}}
\newlabel{fig:image2}{{3b}{19}{图2}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{b}{19}{图2}{figure.caption.4}{}}
\newlabel{fig:image3}{{3c}{19}{图3}{figure.caption.4}{}}
\newlabel{sub@fig:image3}{{c}{19}{图3}{figure.caption.4}{}}
\newlabel{fig:image4}{{3d}{19}{图4（悔棋前）}{figure.caption.4}{}}
\newlabel{sub@fig:image4}{{d}{19}{图4（悔棋前）}{figure.caption.4}{}}
\newlabel{fig:image5}{{3e}{19}{图5（悔棋后）}{figure.caption.4}{}}
\newlabel{sub@fig:image5}{{e}{19}{图5（悔棋后）}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试图例}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:allimages}{{3}{19}{测试图例}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改进方向}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}总结体会}{20}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{20}
